spring.cloud.config.import-check.enabled=false
spring.cloud.config.fail-fast=true
#### Service ####
spring.application.name=ms-reservations
server.port=8090

##### database config #####

spring.datasource.url= jdbc:mysql://localhost:3306/db_reservations?createDatabaseIfNotExist=true
spring.datasource.username= root
spring.datasource.password= root
spring.jpa.hibernate.ddl-auto= create

# Registration to eureka server
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true

